# Android-projects-lvl-2

./: README.md
CustomStopwatch/: settings.gradle
CustomStopwatch/app/: build.gradle
CustomStopwatch/app/src/androidTest/java/com/application/customstopwatch/: ExampleInstrumentedTest.kt
CustomStopwatch/app/src/main/: AndroidManifest.xml
CustomStopwatch/app/src/main/java/com/application/customstopwatch/: MainActivity.kt
CustomStopwatch/app/src/main/java/com/application/customstopwatch/view/: CustomClock.kt  TimeState.kt  TimeView.kt
CustomStopwatch/app/src/main/res/drawable/: selector_button.xml
CustomStopwatch/app/src/main/res/layout/: activity_main.xml  view_combine.xml
CustomStopwatch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CustomStopwatch/app/src/main/res/values-night/: themes.xml
CustomStopwatch/app/src/test/java/com/application/customstopwatch/: ExampleUnitTest.kt
CustomStopwatch/gradle/wrapper/: gradle-wrapper.properties
RickAndMorty/: settings.gradle
RickAndMorty/app/: build.gradle
RickAndMorty/app/src/androidTest/java/com/application/rickandmorty/: ExampleInstrumentedTest.kt
RickAndMorty/app/src/main/: AndroidManifest.xml
RickAndMorty/app/src/main/java/com/application/rickandmorty/app/: App.kt
RickAndMorty/app/src/main/java/com/application/rickandmorty/di/: AppModule.kt  DataModule.kt  DomainModule.kt
RickAndMorty/app/src/main/java/com/application/rickandmorty/presentation/activity/: MainActivity.kt
RickAndMorty/app/src/main/java/com/application/rickandmorty/presentation/characters/: CharacterPagedListAdapter.kt  CharactersFragment.kt  CharactersPresenter.kt  CharactersPresenterImpl.kt  CharactersView.kt  CustomLoadStateAdapter.kt
RickAndMorty/app/src/main/java/com/application/rickandmorty/presentation/characters/mappers/: CharacterMapper.kt  LocationMapper.kt  OriginMapper.kt
RickAndMorty/app/src/main/java/com/application/rickandmorty/presentation/characters/models/: CharacterModel.kt  LocationModel.kt  OriginModel.kt
RickAndMorty/app/src/main/java/com/application/rickandmorty/presentation/infocharacter/: AdditionalInfoFragment.kt
RickAndMorty/app/src/main/res/drawable/: gray_circle_24.xml  green_circle_24.xml  red_circle_24.xml  white_progress_bar.xml
RickAndMorty/app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_additional_info.xml  fragment_characters.xml  load_state.xml
RickAndMorty/app/src/main/res/navigation/: nav_graph.xml
RickAndMorty/app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
RickAndMorty/app/src/main/res/values/: colors.xml  custom_text_style.xml  strings.xml  themes.xml
RickAndMorty/app/src/test/java/com/application/rickandmorty/: ExampleUnitTest.kt
RickAndMorty/data/: build.gradle
RickAndMorty/data/src/main/java/com/application/data/: CharactersDataSource.kt  CharactersPagingSource.kt  CharactersRepository.kt
RickAndMorty/data/src/main/java/com/application/data/dto/: CharacterDto.kt  LocationDto.kt  OriginDto.kt  ResultsDto.kt
RickAndMorty/domain/: build.gradle
RickAndMorty/domain/src/main/java/com/application/domain/: CharactersRepositoryInterface.kt  GetCharactersUseCase.kt
RickAndMorty/domain/src/main/java/com/application/domain/entity/: Character.kt  Location.kt  Origin.kt  Results.kt
RickAndMorty/gradle/wrapper/: gradle-wrapper.properties
